# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ##############################################################################
# ############### Path of Exile Item Filter - Script by Muldini ################
# ##############################################################################
# ########### http://www.pathofexile.com/forum/view-thread/1259059 #############
# ##############################################################################
# ## Overview ##################################################################
# ##############################################################################
# ## To navigate between filter sections, copy one of the
# ## following lines - including "###" - and search (STRG + F) for it.
# ## Specials
# ## Currency
# ## Gems
# ## Uniques
# ## Maps
# ## Jewels
# ## Divination Cards
# ## ItemLevel 77+ Rares
# ## Leveling Specials
# ## Chromatic Orb Recipe - Normal & Magic
# ## Animate Weapon
# ## Progression
# ## Chromatic Orb Recipe - Rare
# ## Chance
# ## Amulets, Rings, Belts
# ## Chaos + Regal Recipe
# ## Flasks
# ## Rares
# ## Quality
# ## Hide
# ## /Overview #################################################################
# ##############################################################################
# ##############################################################################
# ## Customization #############################################################
# ##############################################################################
# This filter contains toggles that can be used to change the behavior of
# the script. It will however work just fine in its default state and is
# actually used in that state by the author.
# Please be aware that you will need an editor that is capable
# of replacing all occurances of a search token. (Replace All)
# The list below the examples is a subsection of available toggles.
# There are more throughout the script, however I do not recommend
# using them unless you are sure what you are doing.
# Example usage:
# Let's assume you're playing a 2 hand marauder that primarily uses strength
# items and isn't interested in pure dex/int armour, 1 hand weapons, staffs and bows.
# 
# First, let's hide every piece of gear that is tagged as "Progression":
# 1. Replace "Show#Gear - Progression" by "Hide#Gear - Progression"
# 
# Now let's enable the gear we're actually interested in:
# 2. Replace "Hide#Gear - Progression - Armour - STR" by"Show#Gear - Progression - Armour - STR"
# 3. Replace "Hide#Gear - Progression - Armour - STR/INT"by"Show#Gear - Progression - Armour - STR/INT"
# 4. Replace "Hide#Gear - Progression - Armour - DEX/STR" by"Show#Gear - Progression - Armour - DEX/STR"
# 5. Replace "Hide#Gear - Progression - Weapon - Two Hand" by"Show#Gear - Progression - Weapon - Two Hand"
# 
# This will show STR and STR hybrid armour as well as Two Hand Maces/Swords/Axes.
# The usual highlighting for top tier items based on zonelevel will still apply.
# In addition top tier rares of other bases will be shown as well.
# Another example:
# Say you wanted to see all 77+ normal/magic Imbued Wands and not just those with 3 sockets:
# Replace "Hide#Gear - LowDisplayReq - Endgame - Weapon - Wands - Imbued Wand" by "Show#Gear - LowDisplayReq - Endgame - Weapon - Wands - Imbued Wand"
# 
# As you can see this is a specific example including the class (Wands) and basetype (Imbued Wand).
# By using less of the options (for example just "#Gear - LowDisplayReq - Endgame - Weapon")
# you can toggle this for all endgame weapons.
# List of options:
# Show#Gear - Progression - Weapon - One Hand Axes
# Show#Gear - Progression - Weapon - One Hand Swords
# Show#Gear - Progression - Weapon - Two Hand Maces
# Show#Gear - Progression - Weapon - Bows
# Show#Gear - Progression - Weapon - Daggers
# Show#Gear - Progression - Weapon - Thrusting One Hand Swords
# Show#Gear - Progression - Weapon - One Hand Maces
# Show#Gear - Progression - Weapon - Two Hand Axes
# Show#Gear - Progression - Weapon - Two Hand Swords
# Show#Gear - Progression - Weapon - Claws
# Show#Gear - Progression - Weapon - Sceptres
# Show#Gear - Progression - Weapon - Staves
# Show#Gear - Progression - Weapon - Wands
# Show#Gear - Progression - Armour - STR - Body Armours
# Show#Gear - Progression - Armour - DEX - Body Armours
# Show#Gear - Progression - Armour - INT - Body Armours
# Show#Gear - Progression - Armour - DEX/INT - Body Armours
# Show#Gear - Progression - Armour - STR/INT - Body Armours
# Show#Gear - Progression - Armour - DEX/STR - Body Armours
# Show#Gear - Progression - Armour - STR - Helmets
# Show#Gear - Progression - Armour - DEX - Helmets
# Show#Gear - Progression - Armour - INT - Helmets
# Show#Gear - Progression - Armour - DEX/INT - Helmets
# Show#Gear - Progression - Armour - STR/INT - Helmets
# Show#Gear - Progression - Armour - DEX/STR - Helmets
# Show#Gear - Progression - Armour - STR - Gloves
# Show#Gear - Progression - Armour - DEX - Gloves
# Show#Gear - Progression - Armour - INT - Gloves
# Show#Gear - Progression - Armour - DEX/INT - Gloves
# Show#Gear - Progression - Armour - STR/INT - Gloves
# Show#Gear - Progression - Armour - DEX/STR - Gloves
# Show#Gear - Progression - Armour - STR - Boots
# Show#Gear - Progression - Armour - DEX - Boots
# Show#Gear - Progression - Armour - INT - Boots
# Show#Gear - Progression - Armour - DEX/INT - Boots
# Show#Gear - Progression - Armour - STR/INT - Boots
# Show#Gear - Progression - Armour - DEX/STR - Boots
# Show#Gear - Progression - Armour - STR - Shields
# Show#Gear - Progression - Armour - DEX - Shields
# Show#Gear - Progression - Armour - INT - Shields
# Show#Gear - Progression - Armour - DEX/INT - Shields
# Show#Gear - Progression - Armour - STR/INT - Shields
# Show#Gear - Progression - Armour - DEX/STR - Shields
# Show#Gems - MediumDropLevel (>15 <=30)
# Show#Gems - LowDropLevel (<=15)
# Show#Leveling Specials - Quartz Sceptre
# Show#Leveling Specials - Crystal Sceptre
# Show#Leveling Specials - Amethyst Flask
# Show#Leveling Specials - Quivers
# Show#Misc - Chance
# Show#Misc - Chisel
# Show#Misc - Chromatic Orb Recipe - 3x1
# Show#Misc - Chromatic Orb Recipe - 2x2
# Show#Misc - Chromatic Orb Recipe - Large
# Hide#Amulets, Rings, Belts - Scarcely used ring bases
# Hide#Amulets, Rings, Belts - Scarcely used belt bases
# Show#Amulets, Rings, Belts - Normal 77+
# Show#Amulets, Rings, Belts - Magic 77+
# Show#Amulets, Rings, Belts - Normal 68+
# Hide#Amulets, Rings, Belts - Magic 68+
# Show#Amulets, Rings, Belts - CatchAll
# Show#Rares - DropLevel < 60
# Show#Rares - DropLevel >= 60
# These toggles can be used to show more normal/magic items of desireable bases
# Endgame = 77+
# Progression = Item Droplevel - 76
# Hide#Gear - LowDisplayReq - Endgame - Weapon - One Hand Axes
# Hide#Gear - LowDisplayReq - Endgame - Weapon - One Hand Swords
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Two Hand Maces
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Bows
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Daggers
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Thrusting One Hand Swords
# Hide#Gear - LowDisplayReq - Endgame - Weapon - One Hand Maces
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Two Hand Axes
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Two Hand Swords
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Claws
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Sceptres
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Staves
# Hide#Gear - LowDisplayReq - Endgame - Weapon - Wands
# Hide#Gear - LowDisplayReq - Progression - Weapon - One Hand Axes
# Hide#Gear - LowDisplayReq - Progression - Weapon - One Hand Swords
# Hide#Gear - LowDisplayReq - Progression - Weapon - Two Hand Maces
# Hide#Gear - LowDisplayReq - Progression - Weapon - Bows
# Hide#Gear - LowDisplayReq - Progression - Weapon - Daggers
# Hide#Gear - LowDisplayReq - Progression - Weapon - Thrusting One Hand Swords
# Hide#Gear - LowDisplayReq - Progression - Weapon - One Hand Maces
# Hide#Gear - LowDisplayReq - Progression - Weapon - Two Hand Axes
# Hide#Gear - LowDisplayReq - Progression - Weapon - Two Hand Swords
# Hide#Gear - LowDisplayReq - Progression - Weapon - Claws
# Hide#Gear - LowDisplayReq - Progression - Weapon - Sceptres
# Hide#Gear - LowDisplayReq - Progression - Weapon - Staves
# Hide#Gear - LowDisplayReq - Progression - Weapon - Wands
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - INT - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/INT - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR/INT - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/STR - Body Armours
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - INT - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/INT - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR/INT - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/STR - Helmets
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - INT - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/INT - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR/INT - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/STR - Gloves
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - INT - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/INT - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR/INT - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/STR - Boots
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR - Shields
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX - Shields
# Hide#Gear - LowDisplayReq - Endgame - Armour - INT - Shields
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/INT - Shields
# Hide#Gear - LowDisplayReq - Endgame - Armour - STR/INT - Shields
# Hide#Gear - LowDisplayReq - Endgame - Armour - DEX/STR - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - STR - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - INT - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/INT - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - STR/INT - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/STR - Body Armours
# Hide#Gear - LowDisplayReq - Progression - Armour - STR - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - INT - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/INT - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - STR/INT - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/STR - Helmets
# Hide#Gear - LowDisplayReq - Progression - Armour - STR - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - INT - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/INT - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - STR/INT - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/STR - Gloves
# Hide#Gear - LowDisplayReq - Progression - Armour - STR - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - INT - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/INT - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - STR/INT - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/STR - Boots
# Hide#Gear - LowDisplayReq - Progression - Armour - STR - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - INT - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/INT - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - STR/INT - Shields
# Hide#Gear - LowDisplayReq - Progression - Armour - DEX/STR - Shields
# ## /Customization ############################################################
# ##############################################################################

# Fishing Rod
Show
    BaseType "Fishing Rod"
    SetTextColor 0 255 150 # Fishing Rod
    SetBorderColor 0 255 150 # Fishing Rod
    SetFontSize 42
    PlayAlertSound 1 100

# Hideout Doodads & Microtransactions
Show
    Class "Hideout Doodads" "Microtransactions"

# Quest Items
Show
    Class "Quest"

# 6L
Show
    LinkedSockets = 6
    Class "Bows" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
    Rarity <= Rare
    SetTextColor 255 125 0 # 6L
    SetBackgroundColor 0 0 0
    SetBorderColor 255 125 0 # 6L
    SetFontSize 45
    PlayAlertSound 5 250

# 6L
Show
    LinkedSockets = 6
    Class "Staves" "Body Armours"
    Rarity <= Rare
    SetTextColor 0 0 0 # 6L
    SetBackgroundColor 255 192 203
    SetBorderColor 255 98 0 # 6L
    SetFontSize 45
    PlayAlertSound 6 250

# 5L
Hide
    LinkedSockets = 5
    Class "Body Armours" "Staves"
    SetTextColor 182 122 255 200
    SetBackgroundColor 128 0 128
    SetBorderColor 0 255 150 # 5L
    SetFontSize 11
    PlayAlertSound 2 175

# 6s
Show
    Sockets = 6
    Rarity <= Rare
    SetTextColor 255 192 203 # Fishing Rod
    SetBorderColor 255 192 203 # 6s
    SetFontSize 45
    PlayAlertSound 3 250

# Sacrificial Garb
Hide
    BaseType "Sacrificial Garb"
    SetBorderColor 127 127 127 # Sacrificial Garb
    SetFontSize 11

Show
    BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Undying Flesh Talisman"
    Rarity <= Magic
    SetTextColor 184 218 242
    SetBackgroundColor 44 54 52
    SetBorderColor 27 162 155
    SetFontSize 35

Show
    BaseType "Golden Key" "Treasure Key" "Silver Key" "Offering to the Goddess"
    SetTextColor 255 200 0
    SetBorderColor 184 218 242

Show
    Class "Leaguestone"
    SetTextColor 222 59 8
    SetBackgroundColor 0 0 0
    SetBorderColor 160 8 0
    SetFontSize 42
    PlayAlertSound 4 79

# Section: ### Currency #######################################################

Show
    BaseType "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Ancient Reliquary Key" "Mirror Shard"
    SetTextColor 210 0 220 # Currency - Very Valuable
    SetBackgroundColor 255 233 0 201
    SetBorderColor 210 0 220 # Currency - Very Valuable
    SetFontSize 45
    PlayAlertSound 10 250

Show
    BaseType "Divine Orb" "Master Cartographer's Sextant"
    SetTextColor 0 0 0 # Currency - Valuable
    SetBackgroundColor 186 0 186
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 130

Show
    BaseType "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Journeyman Cartographer's Sextant" "Exalted Shard"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 200 # BACKGROUND: Recipes
    SetBorderColor 255 255 255 # BORDERCOLOR: Utility Flasks
    SetFontSize 45
    PlayAlertSound 16 300

Show
    BaseType "Orb of Fusing" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Orb of Alchemy" "Blessed Orb" "Apprentice Cartographer's Sextant" "Glassblower's Bauble" "Cartographer's Chisel"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 16 200

Show
    BaseType "Alchemy Shard" "Silver Coin" "Regal Shard" "Chaos Shard" "Horizon Shard" "Binding Shard"
    SetTextColor 255 215 0
    SetBorderColor 91 87 212
    SetFontSize 45

Show # %TB - Currency - Harbinger - ShardsT1
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 255 255 255 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 2 77 0 # BACKGROUND: Harbinger Item - Shard
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Neutral Highlight
    SetFontSize 45

Show
    BaseType "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Orb of Annulment" "Harbinger's Orb" "Divine Vessel"
    SetTextColor 171 129 32
    SetBorderColor 170 158 130
    SetFontSize 45

Hide
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Transmutation Shard" "Engineer's Shard"
    SetTextColor 170 158 130
    SetBackgroundColor 0 0 0
    SetBorderColor 190 178 135 110
    SetFontSize 11

Show
    BaseType "Chromatic Orb" "Orb of Alteration" "Orb of Chance" "Jeweller's Orb" "Perandus Coin"
    SetTextColor 196 152 101
    SetBorderColor 204 148 84
    SetFontSize 45

Hide # Currency - Portal & Wisdom Scroll
    DropLevel <= 73
    BaseType "Portal Scroll"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Hide # Currency - Portal & Wisdom Scroll
    DropLevel <= 73
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Hide # Currency - Portal & Wisdom Scroll
    DropLevel >= 72
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 # Currency - Portal & Wisdom Scroll
    SetBackgroundColor 43 21 21
    SetBorderColor 170 158 130
    SetFontSize 11

Show
    BaseType "Splinter of Tul"
    SetTextColor 107 138 255
    SetBorderColor 184 218 242
    SetFontSize 45

Show
    BaseType "Splinter of Xoph"
    SetTextColor 255 128 105 220
    SetBorderColor 255 40 0 220
    SetFontSize 45

Show
    BaseType "Splinter of Esh"
    SetTextColor 122 231 255
    SetBorderColor 0 237 255
    SetFontSize 45

Show
    BaseType "Splinter of Uul-Netol"
    SetTextColor 186 151 70
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 5
    SetFontSize 45

Show
    BaseType "Splinter of Chayula"
    SetTextColor 118 0 255
    SetBorderColor 118 0 255
    SetFontSize 45
    PlayAlertSound 3 30

Show
    BaseType "Blessing of Xoph"
    SetTextColor 255 40 0 220
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 2 20

Show
    BaseType "Blessing of Tul"
    SetTextColor 30 144 255
    SetBorderColor 94 146 196
    SetFontSize 45
    PlayAlertSound 2 20

Show
    BaseType "Blessing of Esh"
    SetTextColor 92 220 255
    SetBorderColor 0 237 255
    SetFontSize 45
    PlayAlertSound 2 50

Show
    BaseType "Blessing of Uul-Netol"
    SetTextColor 128 128 128
    SetBorderColor 128 128 128
    SetFontSize 45
    PlayAlertSound 2 45

Show
    BaseType "Blessing of Chayula"
    SetTextColor 210 0 220
    SetBackgroundColor 71 0 74
    SetBorderColor 210 0 220
    SetFontSize 45
    PlayAlertSound 6 79

Hide
    BaseType "Scroll Fragment"
    SetFontSize 24

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 220

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 2 170

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 120 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Screaming Essence of" "Remnant of Corruption"
    SetTextColor 0 0 0
    SetBackgroundColor 15 180 200
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 225
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 200
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 159 200 175
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 2 300

Show
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 40

# Section: ### Gems ###########################################################

# Gems - Special
Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Grace" "Vaal Discipline"
    SetTextColor 27 162 155 # Gems - Special
    SetBorderColor 30 144 255
    SetFontSize 40

# Gems - Q10+
Show
    Quality >= 10
    Class "Gems"
    SetTextColor 27 162 155 # Gems - Q10+
    SetBorderColor 30 144 255 # Gems - Q10+
    SetFontSize 40

Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 30 144 255
    SetFontSize 37

Show # Gems - ~HighDropLevel (>30)
    DropLevel > 30
    Class "Gems"
    SetTextColor 27 162 155 # Gems - HighDropLevel (>30)

Hide # Gems - MediumDropLevel (>15 <=30)
    Class "Gems"
    SetTextColor 27 162 155 # Gems - MediumDropLevel (>15 <=30)
    SetFontSize 11

Show # Gems - ~CatchAll
    Class "Gems"
    SetTextColor 27 162 155 # Gems - CatchAll

# Section: ### Uniques ########################################################

# Uniques - Very Very Valuable
Show
    BaseType "Occultist's Vestment" "Glorious Plate" "Champion Kite Shield" "Sapphire Flask" "Jewelled Foil" "Ezomyte Tower Shield"
    Rarity = Unique
    SetTextColor 210 0 0 # Unique - Very Very Valuable
    SetBackgroundColor 255 215 0
    SetBorderColor 110 0 219 # Unique - Very Very Valuable
    SetFontSize 45
    PlayAlertSound 6 300

Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    Rarity = Unique
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 11 300

# Uniques - Very Valuable
Show
    BaseType "Full Wyrmscale" "Siege Axe" "Stibnite Flask" "Gladiator Plate" "Silver Flask" "Deicide Mask" "Cutlass" "Prophecy Wand" "Ruby Flask"
    Rarity = Unique
    SetTextColor 0 0 0 # Unique - Very Valuable
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0 # Unique - Very Valuable
    SetFontSize 45
    PlayAlertSound 11 300

Show
    BaseType "Leather Cap" "Vaal Sceptre" "Archon Kite Shield" "Penetrating Arrow Quiver" "Onyx Amulet" "Judgement Staff" "Murder Boots" "Granite Flask" "Topaz Flask" "Titanium Spirit Shield" "Nightmare Bascinet" "Abyssal Axe"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 48 0 31
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 2 200

Show # %TB - Uniques - Fated
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 15 0 25 # BACKGROUND: Uniques: Prophecy Base
    SetBorderColor 100 37 255 200 # BORDERCOLOR: Cosmetic: Fated Uniques
    SetFontSize 42
    PlayAlertSound 3 300

Show # T3
    Rarity = Unique
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 0 0 0 # BACKGROUND: T6-10 maps, currency, talismans
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 42
    PlayAlertSound 3 300

Show
    BaseType "Talisman"
    Rarity = Unique
    SetTextColor 127 127 127
    SetBackgroundColor 112 65 5
    SetBorderColor 255 200 0

# Section: ### Maps ###########################################################

# Section: ### Maps ###########################################################

# Maps - 79+
Show
    BaseType "Underground River Map" "Shaped Phantasmagoria Map" "Shaped Graveyard Map" "Shaped Channel Map" "Shaped Oasis Map" "Shaped Beach Map" "Shaped Dunes Map" "Shore Map" "Atoll Map" "Tropical Island Map"
    SetTextColor 231 180 120
    SetBackgroundColor 33 4 7
    SetBorderColor 158 142 55 # Maps 79+
    SetFontSize 37

# Maps - 79+
Show
    BaseType "Shaped Strand Map" "Shaped Mesa Map" "Shaped Spider Forest Map" "Shaped Racecourse Map" "Shaped Dunes Map" "Shaped Pit Map"
    SetTextColor 255 60 60
    SetBackgroundColor 33 4 7
    SetBorderColor 158 142 55 # Maps 79+
    SetFontSize 45
    PlayAlertSound 9 250

# Maps - 79+
Show
    BaseType "Shaped Shore Map" "Shaped Reef Map" "Shaped Crypt Map" "Shaped Promenade Map" "Shaped Tropical Island Map" "Shaped Atoll Map"
    SetTextColor 255 0 0
    SetBackgroundColor 33 4 7
    SetBorderColor 142 102 250 # Maps 79+
    SetFontSize 45
    PlayAlertSound 7 250

# Maps - 79+
Show
    Class "Maps"
    BaseType "Lair of the Hydra Map" "Pit of the Chimera Map" "Maze of the Minotaur Map" "Abyss Map" "Forge of the Phoenix Map"
    SetTextColor 255 0 0
    SetBackgroundColor 184 199 201
    SetBorderColor 255 0 0 # Maps 79+
    SetFontSize 45
    PlayAlertSound 8 250

# Maps - 79+
Show
    DropLevel >= 79
    Class "Maps"
    SetTextColor 255 0 0
    SetBackgroundColor 33 4 7
    SetBorderColor 150 0 0 # Maps 79+
    SetFontSize 40
    PlayAlertSound 7 250

# Maps - 75+
Hide
    DropLevel >= 74
    Class "Maps"
    SetTextColor 252 167 153
    SetBackgroundColor 0 0 0
    SetBorderColor 150 0 0 # Maps 75+
    SetFontSize 11

# Maps - <=70
Hide
    DropLevel <= 73
    Class "Maps"
    SetBorderColor 136 136 255
    SetFontSize 11

# Maps - CatchAll
Show
    Class "Map Fragment"
    SetBorderColor 255 255 255

# Section: ### Jewels #########################################################

# Jewels - Rare
Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 255 255 119 # Jewels - Rare
    SetFontSize 45

# Section: ### Chance #####################################################

Show
    BaseType "Occultist's Vestment" "Leather Belt" "Glorious Plate"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 147
    SetBorderColor 0 0 0 220
    SetFontSize 37

# Section: ### Craft Base ######################################

Hide
    BaseType "Harbinger Bow" "Vaal Axe" "Ambusher" "Crude Bow"
    Rarity <= Normal
    ItemLevel >= 83
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 11

Hide
    BaseType "Harbinger Bow" "Vaal Axe" "Ambusher" "Crude Bow"
    Rarity <= Magic
    ItemLevel >= 83
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 101 172 242
    SetFontSize 11

Show
    BaseType "Steel Ring" "Opal Ring"
    ItemLevel >= 84
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 119
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 14 250

Show
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 119
    SetBorderColor 210 0 0
    SetFontSize 43
    PlayAlertSound 14 250

Show
    BaseType "Crystal Belt" "Marble Amulet"
    SetTextColor 232 71 133
    SetBackgroundColor 255 255 119
    SetBorderColor 210 0 0
    SetFontSize 38
    PlayAlertSound 14 170

Hide
    BaseType "Blue Pearl Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity <= Magic
    SetTextColor 255 40 0 220
    SetBackgroundColor 189 147 121
    SetBorderColor 255 40 0 220
    SetFontSize 11

Hide
    BaseType "Vaal Regalia" "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 99 174 247
    SetFontSize 11

Hide
    BaseType "Royal Burgonet"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 99 174 247
    SetFontSize 11
    PlayAlertSound 3 150

Hide
    BaseType "Royal Burgonet"
    Rarity = Normal
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 11
    PlayAlertSound 3 150

Hide
    BaseType "Heavy Belt" "Leather Belt" "Two-Stone Ring" "Diamond Ring" "Prismatic Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Turquoise Amulet" "Onyx Amulet" "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Lapis Amulet" "Jade Amulet" "Gold Amulet" "Gold Ring" "Paua Amulet" "Unset Ring" "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Gloves" "Sorcerer Boots" "Vaal Regalia"
    Rarity <= Normal
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 11

Hide
    BaseType "Heavy Belt" "Leather Belt" "Two-Stone Ring" "Diamond Ring" "Prismatic Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Turquoise Amulet" "Onyx Amulet" "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Lapis Amulet" "Jade Amulet" "Gold Amulet" "Gold Ring" "Paua Amulet" "Unset Ring"
    Rarity <= Magic
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 111 183 252
    SetFontSize 11

Hide
    BaseType "Lion Pelt" "Slink Boots" "Slink Gloves" "Carnal Armour" "Glorious Plate" "Zodiac Leather" "Royal Burgonet" "Titan Greaves" "Titan Gauntlets"
    Rarity <= Normal
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 11

Hide
    BaseType "Lion Pelt" "Slink Boots" "Slink Gloves" "Carnal Armour" "Glorious Plate" "Zodiac Leather" "Royal Burgonet" "Titan Greaves" "Titan Gauntlets"
    Rarity <= Magic
    ItemLevel >= 84
    SetTextColor 255 192 203
    SetBackgroundColor 0 0 0
    SetBorderColor 116 186 255
    SetFontSize 11

Show
    BaseType "Breach Ring"
    SetTextColor 255 255 163
    SetBorderColor 255 165 0

Show # ~Jewels - ~Normal/Magic
    Class "Jewel"
    Rarity <= Magic
    SetBorderColor 136 136 255 # Jewels - Magic

# Section: ### Divination Cards ###############################################

# Divination Cards
Hide
    BaseType "Boundless Realms" "Cartographer's Delight" "Destined to Crumble" "Prosperity" "The Carrion Crow" "The Inoculated" "The Metalsmith's Gift" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "The Wolf's Shadow" "Thunderous Skies" "Turn the Other Cheek"
    SetTextColor 200 200 200 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 0 100 150 # Divination Card
    SetFontSize 11

# Divination Cards -> "The Queen's Tenacity"
Show
    Class "Divination Card"
    BaseType "The Doctor" "The Celestial Justicar" "The Fiend" "The King's Heart" "The Queen" "The Artist" "The Ethereal" "House of Mirrors" "The Last One Standing" "The Offering" "The Dragon's Heart"
    SetTextColor 0 0 255 # Divination Card - Very Very Valuable
    SetBackgroundColor 255 255 255
    SetBorderColor 128 0 128 # Divination Card - Very Very Valuable
    SetFontSize 45
    PlayAlertSound 6 250

# Divination Cards -> "Eternity" "The Road To Power" "The Chains That Bind"
Show
    Class "Divination Card"
    BaseType "The Hoarder" "The Gladiator" "Abandoned Wealth" "Time-Lost Relic" "The Dark Mage" "The Cataclysm" "Chaotic Disposition" "The Aesthete" "The Cartographer" "The Cataclysm" "The Dark Mage" "The Demoness" "The Dragon's Heart" "The Enlightened" "The Fox" "Gift of the Gemling Queen" "Glimmer of Hope" "Merciless Armament" "Wealth and Power" "The Calling" "The Dapper Prodigy" "The Fletcher" "Heterochromia" "Lucky Deck" "Earth Drinker" "The Chains that Bind" "Emperor of Purity" "The Warlord" "The Scavenger" "The Soul" "The Void" "The Valkyrie" "The Devastator" "The Sephirot" "The Formless Sea" "The Brittle Emperor"
    SetTextColor 0 0 0 # Divination Card - Very Valuable
    SetBackgroundColor 120 252 255
    SetBorderColor 128 0 128 # Divination Card - Very Valuable
    SetFontSize 45
    PlayAlertSound 3 200

# Divination Cards
Show
    Class "Divination Card"
    SetTextColor 200 200 200 # Divination Card
    SetBackgroundColor 24 0 61 218
    SetBorderColor 0 100 150 # Divination Card
    SetFontSize 45
    PlayAlertSound 2 200

# Section: ### ItemLevel 77+ Rares ############################################

# ItemLevel 77+ Rares - Jewelery
Show
    Class "Amulets" "Rings" "Belts"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 200 0 # ItemLevel 77+ - Jewelery
    SetBorderColor 133 0 9 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    Class "Amulets" "Rings" "Belts"
    Rarity = Rare
    ItemLevel <= 74
    SetTextColor 207 207 0 # ItemLevel 77+ - Jewelery
    SetBorderColor 133 0 9 # ItemLevel 77+ - Jewelery
    SetFontSize 38

# ItemLevel 77+ Rares - Jewelery
Show
    Class "Amulets" "Rings" "Belts"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 255 215 0 # ItemLevel 77+ - Jewelery
    SetBorderColor 255 192 203 # ItemLevel 77+ - Jewelery
    SetFontSize 40

# ItemLevel 77+ Rares - T1 Armour
Show
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Bone Helmet" "Spiked Gloves" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Colossal Tower Shield" "Platinum Kris" "Golden Kris" "Copper Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 0 73 # ItemLevel 77+ - T1 Armour
    SetFontSize 38

# ItemLevel 77+ Rares - T1 Armour
Show
    BaseType "Glorious Plate" "Vaal Regalia" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Axe" "Jewelled Foil" "Coronal Maul" "Harbinger Bow" "Astral Plate" "Imbued Wand" "Ambusher" "Fingerless Silk Gloves" "Copper Kris" "Golden Kris" "Platinum Kris" "Void Sceptre" "Opal Sceptre" "Siege Axe"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 165 0 # ItemLevel 77+ - T1 Armour
    SetFontSize 38

# ItemLevel 77+ Rares - T1 Armour
Show
    BaseType "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Hydrascale Boots" "Crusader Boots" "Murder Boots" "Gladiator Plate" "Zodiac Leather" "Vaal Gauntlets" "Goliath Gauntlets" "Stealth Gloves" "Shagreen Gloves" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Ezomyte Burgonet" "Samite Helmet" "Sinner Tricorne" "Silken Hood" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Ezomyte Tower Shield" "Deicide Mask" "Angelic Kite Shield" "Supreme Spiked Shield" "Demon Dagger" "Imperial Skean" "Royal Skean" "Fiend Dagger" "Vaal Sceptre" "Carnal Sceptre" "Spike-Point Arrow Quiver" "Fancy Foil"
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 255 255 119 # ItemLevel 77+ - T1 Armour
    SetBorderColor 255 255 105 # ItemLevel 77+ - T1 Armour
    SetFontSize 33

Hide
    Class "Helmets" "Boots" "Gloves" "Body Armours" "Quivers" "Wands" "One Hand Axes" "Two Hand Axes" "Staves" "Bows" "Wands" "Sceptres" "Daggers" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces"
    Rarity = Rare
    SetTextColor 250 250 159
    SetBackgroundColor 0 0 0
    SetBorderColor 230 230 116
    SetFontSize 11

Show
    BaseType "Talisman"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 12 43 71
    SetBorderColor 30 144 255

Hide # $bad, small, autosmall %H1
    DropLevel < 60
    Rarity = Rare
    ItemLevel >= 70
    SetTextColor 255 190 0 # TEXTCOLOR: Rares - Level - 75+
    SetBackgroundColor 120 20 20 150 # BACKGROUND: Rares - Basetypes - Bad.
    SetBorderColor 150 150 150 150 # BORDERCOLOR: Rares - Size - Small (+Bad basetype)
    SetFontSize 11

#Disabled Block Start
# Leveling Specials - Magic Boots (Racing)
#Hide # Leveling Specials - Magic Boots (Racing)
#    Class "Boots"
#    Rarity = Magic
#    ItemLevel <= 45
#    SetFontSize 11
#Disabled Block End

# Flask progression.#
Show
    DropLevel >= 36
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel <= 63
    SetTextColor 255 0 166 # T2 drops color
    SetFontSize 40

# Flask progression.#
Show
    DropLevel >= 18
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel <= 44
    SetTextColor 255 0 166 # T2 drops color
    SetFontSize 40

# Flask progression.#
Show
    DropLevel >= 12
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel <= 29
    SetTextColor 255 0 166 # T2 drops color
    SetFontSize 40

# Flask progression.#
Show
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel <= 11
    SetTextColor 255 0 166 # T2 drops color
    SetFontSize 40

# Section: ### Hide ###########################################################

Hide
    SetBackgroundColor 0 0 0 190 # Hide
    SetFontSize 11

